/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.88

('left', 'green', 'forward', 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.46
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.21
 -- left : -5.08

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -5.05
 -- right : 0.89
 -- None : 0.00
 -- left : -5.18

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : -7.83

('forward', 'green', 'left', None)
 -- forward : 0.54
 -- right : 0.39
 -- None : 0.00
 -- left : 0.38

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.00
 -- left : -4.50

('forward', 'red', 'forward', None)
 -- forward : -5.32
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.73
 -- right : 0.63
 -- None : 0.48
 -- left : -19.55

('forward', 'green', 'left', 'left')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -5.33
 -- right : 1.49
 -- None : 0.91
 -- left : -8.46

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.90
 -- right : 0.34
 -- None : -4.07
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.05
 -- right : 0.25
 -- None : 1.54
 -- left : -17.80

('left', 'green', None, None)
 -- forward : 0.07
 -- right : 0.19
 -- None : -3.39
 -- left : 1.47

('right', 'green', None, 'forward')
 -- forward : 0.11
 -- right : 1.75
 -- None : -2.21
 -- left : 0.66

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.72

('left', 'red', 'left', 'left')
 -- forward : -4.88
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : -0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.43
 -- None : -4.76
 -- left : -15.29

('forward', 'red', None, 'forward')
 -- forward : -19.66
 -- right : 0.00
 -- None : 1.86
 -- left : -29.72

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.99
 -- left : -15.07

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.61
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : -5.34

('right', 'red', None, 'forward')
 -- forward : -20.00
 -- right : -9.78
 -- None : 0.86
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -23.93
 -- right : -0.01
 -- None : 2.20
 -- left : -5.14

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.81

('right', 'red', 'left', None)
 -- forward : -19.68
 -- right : 1.87
 -- None : 0.77
 -- left : -5.24

('forward', 'green', 'right', 'left')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 2.00
 -- None : -2.60
 -- left : -9.96

('forward', 'green', 'left', 'forward')
 -- forward : 1.34
 -- right : 0.00
 -- None : -4.15
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : -19.93

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.96
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -5.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -7.93
 -- right : 1.37
 -- None : 0.00
 -- left : -5.25

('right', 'green', None, 'left')
 -- forward : 0.73
 -- right : 0.00
 -- None : -2.88
 -- left : 0.58

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -5.05
 -- right : 0.61
 -- None : 2.29
 -- left : -9.62

('left', 'green', 'left', 'forward')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.23
 -- right : 2.16
 -- None : 0.00
 -- left : 0.87

('left', 'green', None, 'forward')
 -- forward : 1.20
 -- right : 0.00
 -- None : -2.52
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : -2.61
 -- left : 1.05

('forward', 'green', None, None)
 -- forward : 1.45
 -- right : 0.92
 -- None : -4.31
 -- left : 0.48

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : -5.29

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : -2.85
 -- left : 0.54

('left', 'green', 'left', 'left')
 -- forward : 0.44
 -- right : 0.00
 -- None : -2.74
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -4.83
 -- right : 1.12
 -- None : 0.00
 -- left : -19.93

('left', 'red', None, 'forward')
 -- forward : -30.41
 -- right : 0.00
 -- None : 1.66
 -- left : -29.70

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 1.45
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.23
 -- right : 1.40
 -- None : -2.71
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -19.76
 -- right : 0.00
 -- None : 1.66
 -- left : -19.60

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.65

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.74
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -4.78

('left', 'red', None, 'left')
 -- forward : -4.56
 -- right : 0.66
 -- None : 2.13
 -- left : -7.84

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.55

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : -14.94

('left', 'red', None, None)
 -- forward : -9.46
 -- right : 0.99
 -- None : 1.70
 -- left : -8.32

('right', 'red', 'left', 'forward')
 -- forward : -20.46
 -- right : -9.88
 -- None : 0.02
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.42
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.36

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : -20.18

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -10.14

('forward', 'green', 'forward', None)
 -- forward : 2.05
 -- right : 0.00
 -- None : -2.25
 -- left : -10.23

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : -10.07

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

