/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', None)
 -- forward : 0.39
 -- right : 0.33
 -- None : -4.87
 -- left : 1.87

('right', 'green', 'forward', 'right')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : -10.12

('left', 'green', 'forward', 'left')
 -- forward : 0.69
 -- right : 0.51
 -- None : -4.71
 -- left : -9.80

('left', 'red', 'right', 'left')
 -- forward : -8.02
 -- right : 1.24
 -- None : 1.83
 -- left : -20.02

('forward', 'red', 'right', None)
 -- forward : -9.45
 -- right : 0.54
 -- None : 2.19
 -- left : -38.26

('right', 'green', 'right', 'forward')
 -- forward : -0.07
 -- right : 1.47
 -- None : 0.00
 -- left : -9.83

('left', 'red', 'right', 'right')
 -- forward : -5.39
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -20.16

('left', 'green', None, None)
 -- forward : 0.64
 -- right : 0.74
 -- None : -4.80
 -- left : 1.59

('right', 'green', None, 'forward')
 -- forward : 0.54
 -- right : 2.40
 -- None : -4.45
 -- left : 0.94

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.95
 -- None : -3.78
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -35.44
 -- right : -10.40
 -- None : 2.18
 -- left : -30.33

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.82
 -- left : -20.40

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.55
 -- left : 0.98

('left', 'green', 'left', 'forward')
 -- forward : 0.32
 -- right : 0.99
 -- None : -4.11
 -- left : 1.78

('forward', 'red', 'left', 'right')
 -- forward : -4.70
 -- right : 1.08
 -- None : 0.00
 -- left : -8.95

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.18
 -- None : 0.74
 -- left : -20.20

('forward', 'red', 'right', 'left')
 -- forward : -20.44
 -- right : 0.59
 -- None : 2.07
 -- left : -30.34

('right', 'red', 'right', 'forward')
 -- forward : -20.10
 -- right : -9.92
 -- None : 1.16
 -- left : -34.92

('left', 'green', 'left', 'left')
 -- forward : 1.08
 -- right : 0.55
 -- None : -4.86
 -- left : 1.98

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.83
 -- right : 0.86
 -- None : 2.17
 -- left : -12.05

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.89
 -- None : -2.05
 -- left : -14.84

('forward', 'red', None, 'left')
 -- forward : -9.23
 -- right : 0.46
 -- None : 0.00
 -- left : -20.24

('forward', 'red', 'left', None)
 -- forward : -10.07
 -- right : 0.48
 -- None : 1.44
 -- left : -13.35

('left', 'green', 'right', 'left')
 -- forward : 1.54
 -- right : 0.79
 -- None : -2.77
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.57
 -- right : 0.00
 -- None : 0.00
 -- left : -18.12

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.83
 -- left : -29.75

('forward', 'green', None, 'right')
 -- forward : 2.10
 -- right : 0.73
 -- None : -5.53
 -- left : -0.31

('right', 'red', 'left', None)
 -- forward : -13.39
 -- right : 1.37
 -- None : 0.96
 -- left : -9.84

('forward', 'green', 'right', 'forward')
 -- forward : 1.80
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.90
 -- None : -2.80
 -- left : -0.15

('left', 'red', 'left', 'left')
 -- forward : -5.41
 -- right : 0.80
 -- None : 0.10
 -- left : -4.65

('forward', 'red', None, 'forward')
 -- forward : -39.80
 -- right : -19.13
 -- None : 2.46
 -- left : -38.18

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 2.18
 -- None : 0.00
 -- left : -4.70

('right', 'red', None, 'forward')
 -- forward : -30.42
 -- right : -10.20
 -- None : 0.67
 -- left : -39.34

('left', 'red', 'left', None)
 -- forward : -9.92
 -- right : 0.43
 -- None : 2.23
 -- left : -10.99

('forward', 'red', 'forward', 'forward')
 -- forward : -29.75
 -- right : -9.53
 -- None : 2.35
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -23.40
 -- right : 0.10
 -- None : 1.87
 -- left : -7.15

('left', 'green', 'forward', 'right')
 -- forward : 0.72
 -- right : 0.23
 -- None : 0.00
 -- left : -9.82

('forward', 'red', 'forward', 'left')
 -- forward : -7.24
 -- right : 0.10
 -- None : 1.46
 -- left : -8.96

('right', 'green', None, 'left')
 -- forward : 0.58
 -- right : 1.29
 -- None : -3.44
 -- left : 0.85

('left', 'red', 'forward', None)
 -- forward : -10.57
 -- right : 0.65
 -- None : 2.10
 -- left : -9.75

('right', 'green', 'left', 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : -2.32
 -- left : 0.74

('right', 'green', None, None)
 -- forward : 0.75
 -- right : 1.75
 -- None : -5.03
 -- left : 0.47

('left', 'green', None, 'forward')
 -- forward : 0.58
 -- right : 0.37
 -- None : -5.31
 -- left : 1.42

('right', 'red', None, 'right')
 -- forward : -5.31
 -- right : 2.16
 -- None : 0.29
 -- left : -8.68

('forward', 'red', 'right', 'forward')
 -- forward : -19.86
 -- right : -9.63
 -- None : 1.33
 -- left : -29.45

('left', 'green', None, 'right')
 -- forward : 0.40
 -- right : 0.99
 -- None : -4.32
 -- left : 1.58

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : -3.44
 -- left : -10.23

('forward', 'green', 'left', 'right')
 -- forward : 2.48
 -- right : 0.52
 -- None : -4.53
 -- left : 0.81

('right', 'green', 'forward', 'forward')
 -- forward : 1.27
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 2.30
 -- left : -22.54

('right', 'red', 'forward', None)
 -- forward : -25.54
 -- right : 2.14
 -- None : 0.13
 -- left : -9.23

('forward', 'green', 'left', None)
 -- forward : 1.39
 -- right : 0.46
 -- None : -5.13
 -- left : 0.64

('forward', 'green', 'left', 'left')
 -- forward : 1.57
 -- right : 0.41
 -- None : 0.00
 -- left : 0.30

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.80
 -- None : -2.90
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.00
 -- right : 0.08
 -- None : -3.23
 -- left : -18.23

('left', 'green', 'right', 'forward')
 -- forward : 1.25
 -- right : 0.00
 -- None : -4.18
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.80
 -- right : -0.07
 -- None : -5.51
 -- left : -19.68

('forward', 'red', 'left', 'forward')
 -- forward : -37.22
 -- right : -17.21
 -- None : 1.95
 -- left : -37.55

('left', 'green', None, 'left')
 -- forward : 0.33
 -- right : 0.67
 -- None : -4.49
 -- left : 1.46

('forward', 'green', 'left', 'forward')
 -- forward : 1.40
 -- right : 0.00
 -- None : -4.64
 -- left : 0.21

('right', 'red', 'forward', 'forward')
 -- forward : -29.93
 -- right : -10.29
 -- None : 0.47
 -- left : -20.18

('forward', 'green', None, None)
 -- forward : 2.27
 -- right : 0.65
 -- None : -4.89
 -- left : 1.22

('right', 'red', 'forward', 'left')
 -- forward : -19.84
 -- right : 1.92
 -- None : 0.74
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.38
 -- right : -0.09
 -- None : -4.49
 -- left : -14.69

('right', 'green', 'left', 'forward')
 -- forward : 0.56
 -- right : 1.93
 -- None : -2.95
 -- left : 0.80

('left', 'red', 'forward', 'left')
 -- forward : -22.56
 -- right : 1.13
 -- None : 1.30
 -- left : -8.00

('forward', 'red', 'left', 'left')
 -- forward : -8.28
 -- right : 0.43
 -- None : 1.54
 -- left : -9.09

('left', 'red', 'right', 'forward')
 -- forward : -20.06
 -- right : -10.01
 -- None : 1.37
 -- left : -19.76

('left', 'green', 'left', 'right')
 -- forward : 0.35
 -- right : 0.64
 -- None : -2.89
 -- left : 1.53

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.67
 -- left : -4.80

('left', 'red', 'left', 'right')
 -- forward : -9.37
 -- right : 0.00
 -- None : 2.10
 -- left : -7.33

('left', 'red', 'forward', 'forward')
 -- forward : -19.76
 -- right : -18.01
 -- None : 2.15
 -- left : -19.84

('left', 'red', 'right', None)
 -- forward : -7.37
 -- right : 0.19
 -- None : 2.48
 -- left : -39.13

('right', 'green', 'left', None)
 -- forward : 0.97
 -- right : 2.36
 -- None : -4.68
 -- left : 0.93

('forward', 'red', None, 'right')
 -- forward : -9.45
 -- right : 0.76
 -- None : 2.17
 -- left : -7.91

('forward', 'red', 'forward', None)
 -- forward : -25.09
 -- right : 0.47
 -- None : 1.82
 -- left : -10.62

('right', 'red', None, None)
 -- forward : -10.11
 -- right : 1.52
 -- None : 0.18
 -- left : -11.00

('forward', 'green', None, 'forward')
 -- forward : 2.26
 -- right : 0.79
 -- None : -5.12
 -- left : 0.75

('forward', 'red', None, None)
 -- forward : -9.48
 -- right : 0.46
 -- None : 2.08
 -- left : -10.56

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : -9.85

('forward', 'green', 'right', None)
 -- forward : 2.34
 -- right : 0.82
 -- None : -4.12
 -- left : -17.67

('forward', 'green', 'right', 'left')
 -- forward : 0.39
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.97
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : -14.65

('forward', 'green', None, 'left')
 -- forward : 2.33
 -- right : 0.84
 -- None : -4.93
 -- left : 0.13

('left', 'red', None, 'forward')
 -- forward : -34.59
 -- right : -19.31
 -- None : 1.28
 -- left : -34.88

('left', 'red', None, 'right')
 -- forward : -7.63
 -- right : 0.49
 -- None : 1.57
 -- left : -24.45

('right', 'red', 'right', 'right')
 -- forward : -5.19
 -- right : 1.94
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -17.84
 -- right : 0.76
 -- None : 2.02
 -- left : -32.18

('right', 'green', 'forward', None)
 -- forward : 1.14
 -- right : 2.18
 -- None : -4.62
 -- left : -18.92

('right', 'red', None, 'left')
 -- forward : -9.35
 -- right : 2.31
 -- None : 1.06
 -- left : -12.91

('forward', 'green', 'forward', None)
 -- forward : 1.95
 -- right : 0.86
 -- None : -5.37
 -- left : -19.31

